'''import operator
import functools
w='asdf'
q=reduce(operator.add,'',w)'''
q='abcd'
w=''.join(q.split()[::-1])
print(w)
#正则表达式
'''?---前面的字母出现0次或者1次
*---前面的字母可以出现0次或者多次
+---前面的字母可以出现1次或者多次
{a,b}---a是start，b是over，b可省略
前面的字母用括号括起来可匹配多个字母
|---或
.---所有字符（不包含换行符）
[]---[a-zA-z]代表所有大小写字符
[^0-9]代表所有非数字字符
\d相当于[0-9],所有数字字符
\D相当所有非数字字符
\w所有字符
\W所有非字符
\s所有空白符（tab和换行）
\S非空白字符
^a匹配行首的a
a$匹配行尾的a'''








